DATABASE_URL=postgresql://postgres:Aryan200699@localhost:5432/FirstDB
SECRET_KEY=304e22e57f538b494eaea018ac261a7c
ALGORITHM=HS256 #by default be yahi rahta hai agar mention nahi kiya to
ACCESS_TOKEN_EXPIRY=60
GEMINI_API_KEY=AIzaSyBhFfKPxud8AY8F1G-koLEe0drESXTo8xs